# AiChat

./: AI.jks  AIPA.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/top/travorzhu/aichat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/travorzhu/aichat/: MainActivity.java  PermissionCheck.java
app/src/main/java/top/travorzhu/aichat/Ai/: PostAi.java
app/src/main/java/top/travorzhu/aichat/Ai/Beans/: AiPostBean.java  AiReciveBean.java
app/src/main/java/top/travorzhu/aichat/ChatListView/: ChatListViewAdapter.java  ChatListViewBean.java
app/src/main/java/top/travorzhu/aichat/Location/: Location.java
app/src/main/java/top/travorzhu/aichat/Voice/: AliAsr.java
app/src/main/res/drawable/: bg_edittext.xml
app/src/main/res/layout/: activity_main.xml  chat_item_in.xml  chat_item_out.xml
app/src/test/java/top/travorzhu/aichat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
